<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="to works.css" rel="stylesheet" >
</head>
<body>
    <h1>My works</h1>
        <h3>This website with my works</h3>
            <hr>
                <table>
                    <tr>
                        <td><a href="first web/first web.html"><p>First web</p></a></td>
                        <td><a href="first web/web to first.html"><p>Web to first web</p></a></td>
                        <td><a href="shedule/shedule.html"><p>Shedule</p></a></td>
                        <td><a href="table/table.html"><p>Table</p></a></td>
                    </tr>
                </table>
</body>
</html>
